/web/bundles/
/app/config/parameters.yml
/var/SymfonyRequirements.php
/var/bootstrap.php.cache
/var/cache/*
/var/logs/*
!var/cache/.gitkeep
!var/logs/.gitkeep
/build/
/vendor/
/bin/*
!bin/console
!bin/symfony_requirements
/composer.phar
/composer.lock
/web/components/
/web/router_translator.js
/.idea/
/web/css/
/web/fonts/
/web/images/
/web/js
/web/config.php
