{
    "name": "cvut_fit_biwt1/blog_b141",
    "description": "Blog",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Tomáš Kadlec",
            "email": "kadleto2@fit.cvut.cz"
        },
        {
            "name": "Vojtěch Jirkovský",
            "email": "jirkovoj@fit.cvut.cz"
        }
    ],
    "require": {
        "php": ">=5.5.3",
        "doctrine/common": "@stable",
        "doctrine/orm": ">=2.4.5",
        "symfony/validator" : "@stable",
        "symfony/yaml" : "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpunit/phpunit-skeleton-generator": "2.0.*@dev"
    },
    "autoload": {
        "psr-0" : {
            "" : "src/"
        }
    }
}